
#page_urls
start_urls='https://movie.douban.com/tag/2018%20%E7%BE%8E%E5%9B%BD?type=O'
allowed_urls='https://www.douban.com/'

#37 pages in total
#page 2
https://movie.douban.com/tag/2018%20%E7%BE%8E%E5%9B%BD?start=20&type=O
page 3
https://movie.douban.com/tag/2018%20%E7%BE%8E%E5%9B%BD?start=40&type=OS

#request reponse from the website
#solve the 403 problem
#start page
scrapy shell -s USER_AGENT="Mozilla/5.0 (Macintosh; Intel Mac OS X 10_13_4) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/67.0.3396.99 Safari/537.36" "https://movie.douban.com/tag/2018%20%E7%BE%8E%E5%9B%BD?type=O"
#movie detail page
scrapy shell -s USER_AGENT="Mozilla/5.0 (Macintosh; Intel Mac OS X 10_13_4) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/67.0.3396.99 Safari/537.36" "https://movie.douban.com/subject/24773958/"

#xpath
movie_blocks_path = response.xpath('//div[@class]//div[@class="pl2"]')
len(movie_blocks_path) # result is 20, 20 movies on each page

movie_detail_urls = movie_blocks_path.xpath('./a/@href').extract()   #list subpage urls #we need go to subpage for movie english name

